{
  "name": "rejseplanen-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "3.5.3",
    "@types/node": "12.6.2"
  },
  "dependencies": {
    "express": "4.17.3"
  }
}
